html {
    font-size: 62.5%;
}

body {  
    size: auto;
    margin: 0 auto;
    font-family: 'Poppins';
    background-image: url(/assets/layered-waves-haikei.svg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-bottom: 0;
}

.container {
    width: 100%; /*min (100% - 30px, 840px);*/
    min-height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden; 
    margin-inline: auto;
}

/* Navbar */

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    cursor: pointer;
    margin:  30px 0;
}

.menu-icon {
    display: none;
    width: 25px;
    cursor: pointer;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    margin-right: 30px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 1.6rem;
}

nav ul li a:hover {
    color: darkmagenta;
}

/* Hero Section */

main {
    display: flex;
    gap: 8em;
}

.lay-out {

    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.left-col {
    width: 45%;
}

.right-col {
    flex-grow: 1;
}

h1 {
    font-size: 5.2rem;
    font-family: 'Playfair Display';
    font-weight: normal;
    margin: 0;
}

.subhead {
    font-size: 1.8rem;
}

.cta-btns {
    display: flex;
    margin: 5em 0;
    gap: 2em;
}

.primary-cta {
    background-color: #F1E2D1;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border-radius: 1.9em;
    padding: 1em 2.5em;
    align-items: center;
    transition: width 0.5s;
}

.primary-cta:hover {
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* Right coloumn Gallery */

.right-col {
    margin-right: 10rem;
    display: grid;
    gap: 2.3em;
    grid-template-columns: repeat(2,auto);
    grid-template-areas: 
        "left right"
        "left bottom";
}

.card {
    border-radius: .8em;
    padding: 1.1em;
    display: flex;
    align-items: end;
    background-size: cover;
    background-repeat: no-repeat;
    
}

.card1 {
    grid-area: left;
    background-image: url(../assets/headphones\ black.jpeg);
    position: relative;
    height: 50rem;
}

.card2 {
    background-image: url(../assets/ring\ light.jpeg);
    height: 100%;
}
.card3 {
    background-image: url(../assets/apple\ earphones.jpeg);
}

.card-details {
    background: white;
    border-radius: 6em;
    padding: 2em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-details a {
    color: black;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
}

.card-details p {
    font-size: 1.4rem;
    margin: 0;
}

p.product-price {
    font-size: 1.8rem;
}

.social-links h4 {
    display: flex;
    font-size: 1.4rem;
    font-weight: bold;
    color: black;
    margin: 0 0;
    padding-bottom: 0.5em;
}
.social-links {
    display: flex;
    flex-direction: row;
    margin: 3rem auto;
    gap: 20px;
    align-items: center;


}

.footer-links {
    display: flex;
    position: absolute;
    height: 1rem; width: 90%;
    margin: 0 0;
    justify-content: center;
    color: black;
    padding-top: 5rem;
    padding-bottom: 0;
    
}
.link-list {
    display: grid;
    margin: 0 0;
    padding-bottom: 12rem;
    font-family: 'Poppins';
    font-size: 1rem;
    color: black;
    text-decoration: none;
    gap: 1em;
    align-items: right;
}




@media only screen and (max-width: 768px) {


    nav ul {
        width: 100%;
        background: transparent;
        position: absolute;
        top: 50px;
        right: 0;
        z-index: 2;
    }

    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;

    }

    nav ul li a {
        color: black;
    }

    .menu-icon{
        display: block;
    }
    #menuList {
        background-color: #F1E2D1;
        width: 100px;
        overflow: hidden;
        transition: 0.5s;
    }
    .lay-out {
        display: grid;
        justify-content: space-between;
    }

    .primary-cta {
        font-size: 1.2rem;
        padding: 1em 2em;
    }

    .left-col {
        display: grid;
        width: 80%;
        display: inline-block;
        justify-content: center;
    }
    .left-col h1 {
        font-size: 2.5rem;
        margin-left: 0;
    }

    .subhead {
        font-size: 1.3rem;
    }

    .right-col {
        display: inline-block;
    }
    .card {
        width: 300px;
        margin-bottom: 1.2rem;
        height: 25rem;
    }
    .card-details {
    padding: 1.5em;
    }
    .card-details a {
        font-size: 1.8rem;
    }
    .card-details p {  
        font-size: 1.2rem;
    }
    .link-list {
        font-size: 1rem;
        padding-bottom: 12rem;
    }
    .social-links {
        margin-top: 5rem;
    }

    p.product-price {
        font-size: 1.5rem;
    }
    

}

